ROPSTEN_PRIVATE_KEY="set ropsten private key"
# configure your infura api key
INFURA_API_KEY="set infura api key"
# change the mnemonic that your hd wallet is seeded with
MNEMONIC="avoid syrup unfair concert blast caught exclude lab elevator you orange winter"
